{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DiceGameViewer",
            "request": "launch",
            "mainClass": "labs.DiceGameViewer",
            "projectName": "dicegame"
        }
    ]
}